<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecommCollectionViewCell" customModule="MoveiBubu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ds2-Wu-ikh">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="4Hi-yh-fXG"/>
                            <constraint firstAttribute="height" constant="100" id="hOy-le-TOf"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="ds2-Wu-ikh" secondAttribute="trailing" id="BwT-QZ-H8E"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="ds2-Wu-ikh" secondAttribute="top" constant="44" id="RXh-oS-gxU"/>
                <constraint firstItem="ds2-Wu-ikh" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="cwm-BJ-g77"/>
                <constraint firstAttribute="trailing" secondItem="ds2-Wu-ikh" secondAttribute="trailing" id="zb3-lW-3jy"/>
            </constraints>
            <size key="customSize" width="100" height="395"/>
            <point key="canvasLocation" x="157.97101449275362" y="127.56696428571428"/>
        </collectionViewCell>
    </objects>
</document>
